{
    "variables": {
	"project-id": null, 
	"source-image-family": "ubuntu-1604-lts", 
	"machine-type": "f1-micro", 
	"disk-size": "10", 
	"disk-type": "pd-standard", 
	"nw": "default", 
	"tgs": "puma-server,http-server"
    },
    "builders": [
        {
	    "project_id": "{{user `project-id`}}",
            "type": "googlecompute",
            "image_name": "reddit-app-base-{{timestamp}}",
            "image_family": "reddit-app-base",
	        "source_image_family": "{{user `source-image-family`}}",
            "zone": "europe-west1-b",
            "ssh_username": "appuser",
            "machine_type": "{{user `machine-type`}}",
	        "disk_size": "{{user `disk-size`}}",
	        "disk_type": "{{user `disk-type`}}",
	        "network": "{{user `nw`}}", 
	        "tags": "{{user `tgs`}}"
        }
    ],
    "provisioners": [ 
        {
            "type": "ansible",
            "playbook_file": "ansible/playbooks/packer_app.yml" 
        }
    ]
}
